apiVersion: v1
kind: Secret
metadata:
  name: mailersend-secret
  namespace: default 
type: Opaque
data:
  apiToken: YOUR_BASE64_ENCODED_API_TOKEN

---

apiVersion: v1
kind: Secret
metadata:
  name: mailgun-secret
  namespace: default 
type: Opaque
data:
  apiToken: YOUR_BASE64_ENCODED_API_TOKEN
